<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-utf-8' name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
  <title>GWLT Webmap</title>

<!-- Add Leaflet library and styles -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

<!-- Add ajax jquery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Add Tetasset Trails data from file
  <scipt src="data/TetassetTrails_geojson.js" type="text/javascript"></script>
-->

<!-- Add CSS styling info for the map -->
  <style type="text/css">
  body {
    padding: 0;
    margin: 0;
  }
  html, body{
    height: 100%;
    width: 100%;
  }
  #header {
    height:10%;
    bottom:90%;
    background-color: #004B26;
  }
  #map {
    height: 90%;
    width: 67%;
    left: 33%;
    top: 10%;
    position: absolute;
  }
  #sidebar {
    height: 90%;
    width: 33%;
    top:10%;
    right:67%;
    position: absolute;
    background-color: #156434;
    radius: 0px;
  }
  .title{
    font-size: 40px;
    padding: 0px 0px 0px 30px;
    top:0%;
    position: absolute;
    color: white;
  }
  .sidebar-heading {
    padding: 0 40px;
    font-size: 30px;
    color: white;
  }
  .info-div{
    width:90%;
    height: 85%;
    left:5%;
    position:absolute;
    background-color: #9DD189;
    border-radius: 10px
  }
  .info-text {
    padding: 10% 4% 4% 5%;
    font-size: 20px;
    color: black;
  }
  ul {
   list-style-type: none;
   padding: 1px;
   overflow: hidden;
   font-size: 100%;
   font-weight: bold;
   font-family: Arial, Helvetica, sans-serif
   color: white;
   width: 100%;
  }
  li {
   float: left;
   margin-right: 5px;
   background-color: #144822;
   color:white;
   font-family: Arial, Helvetica, sans-serif;
   width: 30.9%;
   border-radius: 10px;
  }
  /* Add a border to all( but not the last) list items */
  li:last-child {
   border-right: none;
   margin-right: 0px;
  }
  li a {
   display: block;
   color: white;
   text-align:;
   padding: 8px 10px;
   text-decoration: none;
   font-family: Arial, Helvetica, sans-serif;
   text-align: center;
  }
  /* Links will change color when hovered over */
  li a:hover {
   background-color: #3E7517;
   border-radius: 10px
 }
  .active {
   background-color: #3E7517;
   color: white;
   border-radius: 10px;

  }
  .tabs {
    margin: 0;
    position: absolute;
    top: 0%;
    left: 0%;
    -ms-transform: translate(-0%, -0%);
    transform: translate(-0%, -0%);
    width: 100%;
    left: 2.5%;
    top: 0%;
  }
  </style>

<!-- Alternatively, add styling info for page layout by reading in a CSS file
  <link rel="stylesheet" href="styles.css"></link>
-->

</head>

<body>
  <div id="header">
    <img src="logo_hike_worcester.jpg" alt=:"Hike Worcester Logo"></img>
    <p class="title">Hike Worcester<p>
  </div>

  <div id="sidebar">
    <p class="sidebar-heading"> Click on a trail to learn more </p>
    <div class="info-div">
      <div class="tabs">
        <ul>
          <li id="home"><a class = "active" href="index-leaflet.html">Hiking Map</a></li>
          <li id="challenge"><a href="challenge.html">The Challenge</a></li>
          <li id="getinvolved"><a href="getinvolved.html">Get Involved</a></li>
        </ul>
      </div>

      <p class="info-text" id="info-text">
        Text will include details about the map
      <p>
      <button> <a href='http://www.gwlt.org/our-mission/' target="_blank">Learn More: Our Mission</a></button>
      <br/>
      <button> <a href='http://www.gwlt.org/support-gwlt/become-a-member/' target="_blank">Get Involved</a></button>
    </div>
  </div>

  <div id="map"></div>

<script>

// initialize the map
  var map = L.map('map').setView([42.264, -71.799], 13);

// load a tile layer
  L.tileLayer('https://tile.thunderforest.com/cycle/{z}/{x}/{y}.png?apikey=043e839ea61f489cb15e6981706e65f2', {
    	attribution: '&copy; <a href="http://www.thunderforest.com/">Thunderforest</a>, &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      maxZoom: 17,
      minZoom: 9
    }).addTo(map);

// Add function to bind popups to each line features - idealy this would be run for each of these imports
function onEachFeature(feature, layer) {
        layer.bindPopup(feature.properties.name);
    };


// Add trails to map from geojson
//Could not add data from folder, had to use URL. Not sure why.
  var trails = $.getJSON("https://theahostetler.github.io/GWLT-Webmap/Data/Tetasset_Ridge_Trails_11_10_20.geojson",function(data){
    L.geoJson(data,{
      onEachFeature: onEachFeature
    }).addTo(map);
  });

//Add challenge routes to map from geoJSON
  var challenge = $.getJSON("https://theahostetler.github.io/GWLT-Webmap/Data/Tetasset_Ridge_Challenge_Routes.geojson",function(data){
    L.geoJson(data,{
      onEachFeature: onEachFeature
    }).addTo(map);
  });

//Add trailheads to map from geoJSON
var trailhead_points = $.getJSON("https://theahostetler.github.io/GWLT-Webmap/Data/Tetasset_Ridge_Trailheads.geojson",function(data){
  L.geoJson(data,{
    pointToLayer: function(feature,latlng){
	  var marker = L.marker(latlng);
    marker.bindPopup('<b>Trailhead</b> <br/> Access to '+feature.properties.Trail+'<br/><br/><b>Address:</b><br/>'+feature.properties.REV_Address+'<br/>'+feature.properties.REV_City);
    return marker;

    }
  }).addTo(map);
});

//Starting to explore changing details in side panel instead of in map panel
var home = document.getElementById("home")
var challenge = document.getElementById("challenge")
var getinvolved = document.getElementById("getinvolved")
var infotext = document.getElementById("info-text")






//Use L.polylineDecorator to add symbols to trails: http://bbecquet.github.io/Leaflet.PolylineDecorator/

/*
//This is not working!!!
var geojson = [{
    "type": "LineString",
    "coordinates": [[43, -71.79],[42, -71.79]]
}];

var myStyle = {
    "color": "blue",
    "weight": 10,
    "opacity": .7
};

L.geoJSON(geojson, {style: myStyle}).addTo(map);
*/


// Import geojson with jquery
/*
  $.getJSON("Data\Tetasset_Ridge_Trails_11_10_20.geojson",function(TrailsTetasset){
       L.geoJson(TrailsTetasset, {
         // Adds Trails
         style:
         "color" = "#f54263",
         "weight" = 10
       }).addTo(map);
     });
*/


/*
var geojsonFeature = [{
  "type": "LineString",
  "coordinates": [[42.264, -71.799], [42.274, -71.799], [42.264, -71.789]]
}];

var myLayer = L.geoJSON().addTo(map);

myLayer.addData(geojsonFeature);
*/


/*This does not work - Add lines following tutorial at https://leafletjs.com/examples/geojson/
var geojsonFeature = [{
  "type": "LineString",
  "coordinates": [[42.264, -71.799], [42.274, -71.799], [42.264, -71.789]]
}];

var myStyle = {
  "color": "#0000ff",
  "weight": 20
};

L.geoJSON(myLines, {
  style: myStyle
}).addTo(map);


/*
//The trail data in geojson format has been added to as separate file as a JS variable.
//Add geojson to map
  L.geoJson(tetassetTrails, {
    style:
      color: "#ff7800",
      weight: 5,
      opacity: 0.65}
    ).addTo(map);
*/

</script>

</body>

</html>
